{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Airbnb MCP Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "@openbnb/mcp-server-airbnb@latest", "--ignore-robots-txt"],
      "port": null
    }
  ]
}
